# HotelWebMaven

./: nb-configuration.xml  pom.xml
src/main/java/hotel/web/controller/: HotelDataController.java
src/main/java/hotel/web/listener/: HotelDatabaseContextListener.java  HotelSessionListener.java
src/main/java/hotel/web/model/: DataAccessObjectStrategy.java  DatabaseAccessorStrategy.java  Hotel.java  HotelDAO.java  HotelService.java  MySqlAccessor.java
src/main/webapp/: home.jsp  home.jsp.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
